<!DOCTYPE html>
<html>
<style type="text/css">

body {
        font-family: sans-serif;
        color: #000;
        }

table {
        margin-left: 3em;
        text-align: center;
        }
th {
        text-align:center;
        background-color: #000080;
        color: #FFF;
        padding: 0.4em;
        }
td {
        font-family: monospace;
        text-align: left;
        background-color: #EEE;
        color: #000;
        padding: 0.4em;
        }
h2 {
        color: #800000;
        padding-bottom: 0;
        margin-bottom: 0;
        clear: left;
        }
</style></head>

  <body>

<h2 id="M0">Bundle Collection Summary</h2><br><br>

Number of keys: 9<br>
Number of values: 9<br><br> 

<table border="1"><tr><th>File name</th><th>File type</th></tr><tr><td>SH_outbreak_analysis-filterStats.txt</td><td>tabular</td></tr><tr><td>SH_outbreak_analysis-phylogeneticTree.newick</td><td>nhx</td></tr><tr><td>SH_outbreak_analysis-snvAlignment.phy</td><td>phylip</td></tr><tr><td>SH_outbreak_analysis-snvMatrix.tsv</td><td>tabular</td></tr><tr><td>SH_outbreak_analysis-snvTable.tsv</td><td>tabular</td></tr><tr><td>SH_outbreak_analysis-snvalign.fasta</td><td>fasta</td></tr><tr><td>SH_outbreak_analysis-vcf2core.tsv</td><td>tabular</td></tr><tr><td>combined_invalid_positions</td><td>data</td></tr><tr><td>find-repeats-user-provided-invalids</td><td>tabular</td></tr></table></body></html>