
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			dataset_4454657.dat
. Data set: 				#1
. Tree topology search : 		Best of NNIs and SPRs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			60
. Log-likelihood: 			-1860.79947
. Unconstrained likelihood: 		-1410.29393
. Parsimony: 				304
. Tree size: 				1.10759
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61341.664
. Nucleotides frequencies:
  - f(A)= 0.17250
  - f(C)= 0.26881
  - f(G)= 0.32761
  - f(T)= 0.23108
. GTR relative rate parameters : 
  A <-> C    1.45386
  A <-> G    4.14514
  A <-> T    1.60709
  C <-> G    0.20145
  C <-> T    3.34278
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.58979   0.29305   1.01828   0.27846  
   0.18805  -0.81674   0.04949   0.57921  
   0.53615   0.04060  -0.75003   0.17327  
   0.20787   0.67379   0.24566  -1.12731  



. Run ID:				none
. Random seed:				1565982747
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
